HOST="localhost"
PORT="8080"

POSTGRESQL_URL="postgres://onelab:onelab@localhost:5432/onelab?sslmode=disable"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="onelab"
DB_PASSWORD="onelab"
DB_DATABASE="onelab"